In [1]:
import warnings
warnings.filterwarnings("ignore")
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import env
import acquire
from env import username, password, host
from acquire import telco_churn_data
from acquire import churn_data_csv

In [2]:
telco_churn_data()

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,3,0016-QLJIS,Female,0,Yes,Yes,65,Yes,...,Yes,Yes,Yes,Yes,90.45,5957.9,No,Two year,DSL,Mailed check
1,4,1,3,0017-DINOC,Male,0,No,No,54,No,...,Yes,Yes,No,No,45.20,2460.55,No,Two year,DSL,Credit card (automatic)
2,3,1,3,0019-GFNTW,Female,0,No,No,56,No,...,Yes,No,No,No,45.05,2560.1,No,Two year,DSL,Bank transfer (automatic)
3,4,1,3,0056-EPFBG,Male,0,Yes,Yes,20,No,...,Yes,No,No,Yes,39.40,825.4,No,Two year,DSL,Credit card (automatic)
4,3,1,3,0078-XZMHT,Male,0,Yes,No,72,Yes,...,Yes,Yes,Yes,Yes,85.15,6316.2,No,Two year,DSL,Bank transfer (automatic)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,2,3,1,9962-BFPDU,Female,0,Yes,Yes,1,Yes,...,No internet service,No internet service,No internet service,No,20.05,20.05,No,Month-to-month,None,Mailed check
7039,2,3,1,9967-ATRFS,Female,0,No,No,19,Yes,...,No internet service,No internet service,No internet service,No,19.90,367.55,No,Month-to-month,None,Mailed check
7040,4,3,1,9970-QBCDA,Female,0,No,No,6,Yes,...,No internet service,No internet service,No internet service,No,19.70,129.55,No,Month-to-month,None,Credit card (automatic)
7041,2,3,1,9975-SKRNR,Male,0,No,No,1,Yes,...,No internet service,No internet service,No internet service,No,18.90,18.9,No,Month-to-month,None,Mailed check
7042,3,3,1,9986-BONCE,Female,0,No,No,4,Yes,...,No internet service,No internet service,No internet service,No,20.95,85.5,Yes,Month-to-month,None,Bank transfer (automatic)

In [3]:
churn_data_csv()

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,3,0016-QLJIS,Female,0,Yes,Yes,65,Yes,...,Yes,Yes,Yes,Yes,90.45,5957.9,No,Two year,DSL,Mailed check
1,4,1,3,0017-DINOC,Male,0,No,No,54,No,...,Yes,Yes,No,No,45.20,2460.55,No,Two year,DSL,Credit card (automatic)
2,3,1,3,0019-GFNTW,Female,0,No,No,56,No,...,Yes,No,No,No,45.05,2560.1,No,Two year,DSL,Bank transfer (automatic)
3,4,1,3,0056-EPFBG,Male,0,Yes,Yes,20,No,...,Yes,No,No,Yes,39.40,825.4,No,Two year,DSL,Credit card (automatic)
4,3,1,3,0078-XZMHT,Male,0,Yes,No,72,Yes,...,Yes,Yes,Yes,Yes,85.15,6316.2,No,Two year,DSL,Bank transfer (automatic)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,2,3,1,9962-BFPDU,Female,0,Yes,Yes,1,Yes,...,No internet service,No internet service,No internet service,No,20.05,20.05,No,Month-to-month,None,Mailed check
7039,2,3,1,9967-ATRFS,Female,0,No,No,19,Yes,...,No internet service,No internet service,No internet service,No,19.90,367.55,No,Month-to-month,None,Mailed check
7040,4,3,1,9970-QBCDA,Female,0,No,No,6,Yes,...,No internet service,No internet service,No internet service,No,19.70,129.55,No,Month-to-month,None,Credit card (automatic)
7041,2,3,1,9975-SKRNR,Male,0,No,No,1,Yes,...,No internet service,No internet service,No internet service,No,18.90,18.9,No,Month-to-month,None,Mailed check
7042,3,3,1,9986-BONCE,Female,0,No,No,4,Yes,...,No internet service,No internet service,No internet service,No,20.95,85.5,Yes,Month-to-month,None,Bank transfer (automatic)

In [4]:
telco_df = churn_data_csv()

In [5]:
telco_df.columns

Index(['payment_type_id', 'internet_service_type_id', 'contract_type_id',
       'customer_id', 'gender', 'senior_citizen', 'partner', 'dependents',
       'tenure', 'phone_service', 'multiple_lines', 'online_security',
       'online_backup', 'device_protection', 'tech_support', 'streaming_tv',
       'streaming_movies', 'paperless_billing', 'monthly_charges',
       'total_charges', 'churn', 'contract_type', 'internet_service_type',
       'payment_type'],
      dtype='object')

In [6]:
telco_df = telco_df[['customer_id', 'monthly_charges', 'tenure', 'total_charges', 'contract_type', 'contract_type_id']]
telco_df

,customer_id,monthly_charges,tenure,total_charges,contract_type,contract_type_id
0,0016-QLJIS,90.45,65,5957.9,Two year,3
1,0017-DINOC,45.20,54,2460.55,Two year,3
2,0019-GFNTW,45.05,56,2560.1,Two year,3
3,0056-EPFBG,39.40,20,825.4,Two year,3
4,0078-XZMHT,85.15,72,6316.2,Two year,3
...,...,...,...,...,...,...
7038,9962-BFPDU,20.05,1,20.05,Month-to-month,1
7039,9967-ATRFS,19.90,19,367.55,Month-to-month,1
7040,9970-QBCDA,19.70,6,129.55,Month-to-month,1
7041,9975-SKRNR,18.90,1,18.9,Month-to-month,1
7042,9986-BONCE,20.95,4,85.5,Month-to-month,1

In [7]:
telco_df = telco_df[telco_df.contract_type == "Two year"]
telco_df

,customer_id,monthly_charges,tenure,total_charges,contract_type,contract_type_id
0,0016-QLJIS,90.45,65,5957.9,Two year,3
1,0017-DINOC,45.20,54,2460.55,Two year,3
2,0019-GFNTW,45.05,56,2560.1,Two year,3
3,0056-EPFBG,39.40,20,825.4,Two year,3
4,0078-XZMHT,85.15,72,6316.2,Two year,3
...,...,...,...,...,...,...
6150,9950-MTGYX,20.30,28,487.95,Two year,3
6151,9953-ZMKSM,25.25,63,1559.3,Two year,3
6152,9964-WBQDJ,24.40,71,1725.4,Two year,3
6153,9972-EWRJS,19.25,67,1372.9,Two year,3
6154,9975-GPKZU,19.75,46,856.5,Two year,3

In [8]:
telco_df[telco_df.isna().any(axis=1)].count()

customer_id         0
monthly_charges     0
tenure              0
total_charges       0
contract_type       0
contract_type_id    0
dtype: int64

In [9]:
telco_df[telco_df.tenure == 1]

,customer_id,monthly_charges,tenure,total_charges,contract_type,contract_type_id
5587,1099-GODLO,20.35,1,20.35,Two year,3
6067,8559-WNQZS,20.45,1,20.45,Two year,3

In [10]:
telco_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1695 entries, 0 to 6154
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customer_id       1695 non-null   object
 1   monthly_charges   1695 non-null   float64
 2   tenure            1695 non-null   int64
 3   total_charges     1695 non-null   object
 4   contract_type     1695 non-null   object
 5   contract_type_id  1695 non-null   int64
dtypes: float64(1), int64(2), object(3)
memory usage: 92.7+ KB

In [11]:
telco_df = telco_df[['customer_id', 'monthly_charges', 'tenure', 'total_charges']]
telco_df

     customer_id  monthly_charges  tenure total_charges
0     0016-QLJIS            90.45      65        5957.9
1     0017-DINOC            45.20      54       2460.55
2     0019-GFNTW            45.05      56        2560.1
3     0056-EPFBG            39.40      20         825.4
4     0078-XZMHT            85.15      72        6316.2
...          ...              ...     ...           ...
6150  9950-MTGYX            20.30      28        487.95
6151  9953-ZMKSM            25.25      63        1559.3
6152  9964-WBQDJ            24.40      71        1725.4
6153  9972-EWRJS            19.25      67        1372.9
6154  9975-GPKZU            19.75      46         856.5

[1695 rows x 4 columns]

In [12]:
def wrangle_telco():
    '''This function imports the necessary functions to turn the telco_churn database from SQL into a Pandas DataFrame.
    In addition, it cleans it to include only the customer_id, monthly_charges, tenure, and total_charges variables
    for all customers with a two year contract.'''
    #First, we import the credentials required to access our target database:
    from env import username, password, host
    # Second, we import the pre-defined function to display the telco_churn database tables we need and turns it into
    # a Pandas Dataframe to facilitate preparation:
    from wrangle import telco_churn_data
    # Third, we turn the newly imported and transformed DataFrame into a local CSV file, which will speed the process
    # of import and cleaning:
    from wrangle import churn_data_csv
    # Fourth, we define the DataFrame name, which will help us manipulate and process the information into the formats
    # we need:
    telco_df = churn_data_csv()
    # Sixth, we clean and reorganize the DataFrame to contain only the variables we need, in the order we need them:
    telco_df = telco_df[['customer_id', 'monthly_charges', 'tenure', 'total_charges', 'contract_type']]
    # Seventh, we filter our observations to only include those that have a two-year contract in our DataFrame:
    telco_df = telco_df[telco_df.contract_type == "Two year"]
    # Eigth, we drop the contract_type variable to ensure our DataFrame only has the necessary variables:
    telco_df = telco_df[['customer_id', 'monthly_charges', 'tenure', 'total_charges']]
    return telco_df

In [13]:
wrangle_telco()

     customer_id  monthly_charges  tenure total_charges
0     0016-QLJIS            90.45      65        5957.9
1     0017-DINOC            45.20      54       2460.55
2     0019-GFNTW            45.05      56        2560.1
3     0056-EPFBG            39.40      20         825.4
4     0078-XZMHT            85.15      72        6316.2
...          ...              ...     ...           ...
6150  9950-MTGYX            20.30      28        487.95
6151  9953-ZMKSM            25.25      63        1559.3
6152  9964-WBQDJ            24.40      71        1725.4
6153  9972-EWRJS            19.25      67        1372.9
6154  9975-GPKZU            19.75      46         856.5

[1695 rows x 4 columns]